MENU INCLUDE /boot/isolinux/common/colors.cfg
MENU INCLUDE /boot/isolinux/common/title.cfg
TIMEOUT 100

MENU INCLUDE /boot/isolinux/de/nopa/default.cfg
MENU BEGIN sfenpaem
	MENU TITLE Abgesicherter Start
	LABEL back
		MENU LABEL Zurueck
		MENU EXIT
	MENU INCLUDE /boot/isolinux/de/nopa/safemode.cfg
MENU END
# LABEL memtest
# MENU LABEL Test your memory
# KERNEL /boot/isolinux/memtest.bzi
# APPEND initrd=/boot/isolinux/memtest.img
### MENU INCLUDE /boot/isolinux/de/boot0x80.cfg
# MENU INCLUDE /boot/isolinux/de/usbonly.cfg
# MENU INCLUDE /boot/isolinux/common/nopalang.cfg

