
LABEL default
MENU LABEL Start with default settings (you might edit those)
MENU DISABLE

LABEL deskpae
MENU INDENT 2
MENU LABEL Start LessLinux Search and Rescue (default settings)
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|installer|xconfgui|roothash|firewall|ssh|mountdrives| hwid=unknown laxsudo=1 toram=1000000 optram=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 loop.max_loop=32  

LABEL deskram
MENU INDENT 2
MENU LABEL Start LessLinux Search and Rescue (copy to RAM)
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|installer|xconfgui|roothash|firewall|ssh|mountdrives| hwid=unknown laxsudo=1 toram=1000000 optram=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 loop.max_loop=32  

LABEL safeinac
MENU LABEL Start with safe settings
MENU DISABLE

LABEL 100
MENU LABEL Safe ACPI settings + VESA graphics 1024x768
MENU INDENT 2
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  vga=791 ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|runtimeconf|ssh|firewall|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=Screen_TFT_1024x768 hwid=unknown noacpi acpi=no noapic nolapic usbsettle=20 laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 nomodeset  loop.max_loop=32

LABEL 101
MENU LABEL Safe ACPI settings + VESA graphics auto
MENU INDENT 2
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  vga=788 ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|runtimeconf|ssh|firewall|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=default_screen hwid=unknown noacpi acpi=no noapic nolapic usbsettle=20 laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 nomodeset  loop.max_loop=32

LABEL 102
MENU LABEL Safe ACPI settings + Xorg graphics auto
MENU INDENT 2
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|ssh|firewall|mountdrives| hwid=unknown noacpi acpi=no noapic nolapic usbsettle=20 laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 nomodeset loop.max_loop=32

LABEL 103
MENU LABEL VESA graphics 1024x768
MENU INDENT 2
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  vga=791 ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|runtimeconf|ssh|firewall|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=Screen_TFT_1024x768 hwid=unknown laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 nomodeset  loop.max_loop=32  

LABEL 104
MENU INDENT 2
MENU LABEL VESA graphics auto
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  vga=788 ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipmodules=|i915|radeon|nouveau| skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|runtimeconf|ssh|firewall|mountdrives| xorgconf=/etc/X11/xorg.conf.vesa xorgscreen=default_screen hwid=unknown laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 nomodeset  loop.max_loop=32  

###

LABEL remotein
MENU LABEL Allow remote access (VNC or SSH)
MENU DISABLE

LABEL 105
MENU INDENT 2
MENU LABEL Unsafe remote VNC + local GUI
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|runtimeconf|ssh|firewall|mountdrives| hwid=unknown laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2  loop.max_loop=32 x11vnc=|remote|
TEXT HELP
  VNC will be open on port 5900 without authentication.
  Use only in trustworthy environments!
ENDTEXT

LABEL 106
MENU INDENT 2
MENU LABEL Unsafe remote VNC + no local GUI
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  vga=normal nomodeset skipmodules=|i915|radeon|nouveau| ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|runtimeconf|ssh|firewall|mountdrives| hwid=unknown laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 loop.max_loop=32 xvfb=1280x800x24 x11vnc=|remote|
TEXT HELP
  VNC will be open on port 5900 without authentication.
  Use only in trustworthy environments!
ENDTEXT

LABEL 107
MENU INDENT 2
MENU LABEL Reverse VNC + local GUI
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|installer|xconfgui|runtimeconf|ssh|firewall|mountdrives| hwid=unknown laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2  loop.max_loop=32 x11vnc=|reverse|xyz.domain.abc|
TEXT HELP
  Please edit the remote host!
ENDTEXT

LABEL 108
MENU INDENT 2
MENU LABEL Reverse VNC + no local GUI
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img  vga=normal nomodeset skipmodules=|i915|radeon|nouveau| ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de toram=1000000 optram=1 skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|runtimeconf|ssh|firewall|mountdrives| hwid=unknown laxsudo=1 swap=none swapsize=0000 blobsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 loop.max_loop=32 xvfb=1280x800x24 x11vnc=|reverse|xyz.domain.abc|
TEXT HELP
  Please edit the remote host!
ENDTEXT

